frontend
└── src

    ├── components

    │   ├── ui                # base reusable primitives
    │   │   ├── Button
    │   │   ├── Input
    │   │   ├── Select
    │   │   ├── Textarea
    │   │   ├── Checkbox
    │   │   ├── Badge
    │   │   ├── Avatar
    │   │   ├── Icon
    │   │   ├── Card
    │   │   ├── Divider
    │   │   └── Spinner

    │   ├── composite         # reusable combinations of ui components
    │   │   ├── FormField
    │   │   ├── FormCard
    │   │   ├── SearchCard
    │   │   ├── StatCard
    │   │   ├── DataTable
    │   │   ├── ListItemCard
    │   │   ├── QuickActionTile
    │   │   └── Banner

    │   ├── navigation
    │   │   ├── Sidebar
    │   │   └── Topbar

    │   ├── layout
    │   │   ├── AppLayout
    │   │   ├── PageContainer
    │   │   ├── PageHeader
    │   │   └── DashboardLayout

    │   └── overlay
    │       └── Modal

    ├── pages
    │   ├── LoginPage
    │   ├── SignupPage
    │   ├── LibrarianDashboard
    │   ├── MemberDashboard
    │   ├── CatalogSearchPage
    │   ├── IssueBooksPage
    │   ├── ReservationsPage
    │   ├── MemberManagementPage
    │   ├── BookManagementPage
    │   └── FinesPaymentsPage

    ├── hooks
    │   ├── useAuth.ts
    │   ├── useBooks.ts
    │   ├── useMembers.ts
    │   └── useReservations.ts

    ├── services
    │   ├── authService.ts
    │   ├── bookService.ts
    │   ├── memberService.ts
    │   ├── reservationService.ts
    │   └── fineService.ts

    ├── utils
    │   ├── formatDate.ts
    │   ├── formatCurrency.ts
    │   └── pagination.ts

    ├── routes
    │   └── AppRouter.tsx

    ├── styles
    │   ├── globals.css
    │   └── theme.css

    ├── App.tsx
    └── main.tsx